<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elements-of-programming-interviews</artifactId>
        <groupId>gardncl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamicprogramming</artifactId>
    <name>Chapter 17: Dynamic Programming</name>
    <dependencies>
        <dependency>
            <groupId>gardncl</groupId>
            <artifactId>datastructures</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>